[tox]
envlist = py37, py38, py39, py310, flake8, lang, integration
skipsdist = True

[flake8]
# Use recommended settings for Black compatibility
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503
extend-exclude = .*, build

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39, lang, flake8, integration
  3.10: py310

[testenv]
deps =
  fluent.syntax >=0.19, <0.20
  pytest
  toml
commands =
  python -m pytest --pyargs compare_locales/tests

[testenv:flake8]
basepython = python3.9
deps =
  flake8
commands =
  python -m flake8 .

[testenv:integration]
commands =
  python -m pytest --pyargs compare_locales/integration_tests

[testenv:lang]
basepython = python3.9
deps =
  pytest
  --editable=.
  --editable=contrib/lang
commands =
  python -m pytest --pyargs contrib/lang/tests
